# sirJoca

./: build.xml
.resources/lvl-design/lvl2/: decors.tsx  lvl2.tiled-session  lvl2.tmx  mountain.tsx  tiles.tsx
.resources/lvl-design/lvl3/: decorsx4.tsx  grass.tsx  lvl3.tiled-session  lvl3.tmx  sky.tsx
.resources/lvl-design/lvl_map/: 10101.tiled-session  Asset.tsx  Sky.tsx  decors.tsx  decors2.tsx  grass.tsx  grassx4.tsx  mountains.tsx  sem título.tiled-session  testeb.tmx  tile1.tsx
.resources/maps/: final.csv  probablyFinal.csv  t.csv  test.csv
src/io/codeforall/bootcamp/: Camera.java  Controls.java  Game.java  Level.java  Main.java  SoundManager.java  Unzipper.java
src/io/codeforall/bootcamp/bettergfx/: Direction.java  Rect.java
src/io/codeforall/bootcamp/entities/: Enemy.java  Entity.java  EntityType.java  Player.java
src/io/codeforall/bootcamp/sprites/: Animated.java  AnimatedObject.java  DrawnSpriteGroup.java  Sprite.java  SpriteGroup.java  Tile.java  VisualState.java
src/io/codeforall/bootcamp/utilities/: Settings.java
src/io/codeforall/bootcamp/utilities/imports/: CSVReader.java  Importer.java
src/io/codeforall/bootcamp/utilities/math/: Vector.java
